.pack-of-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  width: 1400px;
  margin-inline: auto;
  padding-block: 12rem;
  justify-content: space-between;
}

@media (max-width: 1500px) {
  .pack-of-cards {
    width: 1000px;
  }
}

@media (max-width: 1080px) {
  .pack-of-cards {
    width: 800px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .pack-of-cards {
    width: 100%;
    padding-inline: 2rem;
    padding-block: 10rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
